<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.thebirthday.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/newbday" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="55sp"
        android:fontFamily="kefa"
        android:textColor="#fff200"
        android:layout_margin="20dp"
        android:text="Abigail!" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:textSize="50sp"
        android:fontFamily="blackoak-std"
        android:textColor="#fff200"
        android:layout_margin="20dp"
        android:text="From, Cameron" />

</RelativeLayout>
